:root {
  font-family: Inter, system-ui, Avenir, Helvetica, Arial, sans-serif;
  line-height: 1.5;
  font-weight: 400;

  color-scheme: light dark;
  color: rgba(255, 255, 255, 0.87);
  background-color: #242424;

  font-synthesis: none;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  -webkit-text-size-adjust: 100%;
}

*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body,
#app {
  width: 100%;
  height: 100vh;
}

#app {
  display: grid;
  grid-auto-columns: 1fr 1fr;
  grid-auto-flow: column;
}

#catalog,
#yourorder {
  padding: 27.5px;
}

#yourorder {
  background-color: #373737;
}
#yourorder {
  display: flex;
  flex-direction: column;
  align-items: stretch;
  overflow: hidden;
}
#yourorder #orders {
  height: 100%;
  overflow: hidden auto;
}
#yourorder .bottom {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding-top: 20px;
}

.top > div {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

#logo {
  display: flex;
  justify-content: flex-start;
  flex-direction: column;
}
#logo img:nth-child(1) {
  width: 60px;
  height: 60px;
}
#logo img:nth-child(2) {
  width: 200px;
}

h1 {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  text-align: start;
  font-size: 2rem;
  margin-block: 25px;
  font-weight: 500;
}

.cards {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(160px, 160px));
  gap: 18px;
  max-width: 340px;
}

.card {
  width: 160px;
  height: 160px;
  display: flex;
  flex-direction: column;
  align-items: center;
  background: #373737;
  justify-content: center;
  border-radius: 8px;
}
.card:hover {
  background: #4a4a4a;
}
.card b {
  color: #ffc107;
}
.card img {
  width: 110px;
}
.card img,
p,
b {
  pointer-events: none;
}

#done {
  padding: 16px;
  border-radius: 8px;
  border: none;
  background: #ffc107;
  color: #373737;
  font-weight: 800;
  margin-top: 14px;
  width: 100%;
}
#done:hover {
  background: #f4db8e;
}

.order {
  margin-top: 20px;
  width: 100%;
  height: 220px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 6px;
}
.order > img {
  width: 70px;
}
.order > div {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 20px;
}
.order button.minus, .order button.plus {
  display: grid;
  place-items: center;
  width: 40px;
  height: 40px;
  border: none;
  border-radius: 4px;
  font-weight: 800;
  background: #6b6b6b;
}
.order button.minus:hover, .order button.plus:hover {
  background: #818181;
}

@media (prefers-color-scheme: light) {
  :root {
    color: #213547;
    background-color: #ffffff;
  }
  a:hover {
    color: #747bff;
  }
  button {
    background-color: #f9f9f9;
  }
}

